API_BASE_URL = 'http://localhost:3000'
REGISTER_ROUTE = '/auth/register';
LOGIN_ROUTE = '/auth/login';
USER_ROUTE = '/auth/current-user';
PROFILE_ROUTE = '/profile';
USERS_ROUTE = '/auth/system-users';
USERDATA_ROUTE = '/auth/user-main-data';
IMAGECHANGE_ROUTE = '/profile/userprofile/changeprofileimage';
NEWIMAGE_ROUTE = '/profile/userprofile/setprofileimage';
CONTACT_ROUTE = '/contacts/new-mail';
