.card-img-overlay {
  background-color: rgba(black,0.3);
}
.carousel-caption {
  width: 600px;
  max-width: 90%;
  padding-top: 0px;
  h3 {
    font-style: normal;
    font-weight: 700;
    font-size: var(--fs-lg);
    letter-spacing: 0.2px;
    color: var(--light-color);
  }
  p {
    font-size: var(--fs-md);
    letter-spacing: 0.2px;
    color: var(--gray-1);
    line-height: 2;
  }
}
.carousel-caption.left {
  position: absolute;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  position: absolute;
  justify-content: space-between;
  top: 50%;
  left: 39%;
  transform: translate(-50%, -50%);
  text-align:start;
}
@media (max-width: 992px) {
  .carousel-caption.left {
    left: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    justify-content: space-between;
  }
}
.carousel-caption.center {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: absolute;
  justify-content: space-between;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

::ng-deep .carousel-item .item  {
  img {
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    min-height: 300px;
    border-radius: 5px;
  }
}
